<Properties StartupConfiguration="{937D5249-5427-4030-9B21-E9026786CE55}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WearShorts/LocationHelper.cs" Line="1" Column="1" />
      <File FileName="WearShorts/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WearShorts/Entitlements.plist" />
      <File FileName="WearShorts/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WearShorts PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>